<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#3C3C3C"
    android:padding="5dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Voulez-vous quitter l'application ?"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/action_quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="130dp"
        android:text="Quitter"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/action_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="130dp"
        android:text="Annuler"
        android:textColor="#ffffff" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF" />

</RelativeLayout>